# Created at 2020-05-03T22:54:24.119
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-03T22:54:24.120
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/jose_/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-05-03T22:54:24.121
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-05-03T22:54:24.129
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-03T22:54:24.130
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-03T22:54:24.130
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/jose_/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-05-03T22:54:24.131
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-05-03T22:54:24.132
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-03T22:54:24.132
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-05-03T22:54:24.133
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-05-03T22:54:24.134
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-03T22:54:24.135
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/jose_/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-05-03T22:54:24.135
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-05-03T22:54:24.136
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-03T22:54:24.137
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-05-03T22:54:24.140
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-03T22:54:24.141
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/jose_/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-05-03T22:54:24.142
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-05-03T22:54:24.143
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-03T22:54:24.144
WARNING: All illegal access operations will be denied in a future release

